<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="297dp"
            android:layout_height="54dp"
            android:backgroundTint="#D13434"
            android:text="@string/Exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="2dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="400dp"
            android:layout_height="418dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_Street"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_StreetTextInput"
                app:layout_column="1"
                app:layout_row="4" />

            <TextView
                android:id="@+id/tv_City"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_CityTextInput"
                app:layout_column="1"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv_State"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_StateTextInput"
                app:layout_column="1"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv_Zip"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_ZipTextInput"
                app:layout_column="1"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv_Country"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_CountryTextInput"
                app:layout_column="1"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv_Phone"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_PhoneTextInput"
                app:layout_column="1"
                app:layout_row="9" />

            <TextView
                android:id="@+id/tv_Photo"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_PhotoTextInput"
                app:layout_column="1"
                app:layout_row="10" />

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_EmailTextInput"
                app:layout_column="1"
                app:layout_row="11" />

            <Button
                android:id="@+id/btn_DOB"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Street"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/btn_City"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/City"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/btn_State"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/State"
                app:layout_column="0"
                app:layout_row="6" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Zip"
                app:layout_column="0"
                app:layout_row="7" />

            <Button
                android:id="@+id/btn_Country"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Country"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_row="8"
                tools:text="Country:" />

            <Button
                android:id="@+id/btn_Phone"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Phone"
                app:layout_column="0"
                app:layout_row="9" />

            <Button
                android:id="@+id/btn_Photo"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Photo"
                app:layout_column="0"
                app:layout_row="10" />

            <Button
                android:id="@+id/btn_Email"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Email"
                app:layout_column="0"
                app:layout_row="11" />

            <Button
                android:id="@+id/btn_ID"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/ID"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_IDTextInput"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn_Name"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:backgroundTint="#8F354549"
                android:text="@string/Name"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_NameTextInput"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/btn_SearchByIDContactName"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8F354549"
                android:text="@string/SearchForContactbyIDContactName"
                app:layout_column="1"
                app:layout_row="0"
                tools:text="Contact" />
        </androidx.gridlayout.widget.GridLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="386dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.707" />

        <Button
            android:id="@+id/btn_SearchByIDorName"
            android:layout_width="390dp"
            android:layout_height="43dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/SearchForContactByID"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Search for Contact by Property:" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>