<resources>
    <string name="app_name">ContactsApp1</string>
    <string name="Main_Menu">Main Menu</string>
    <string name="showAllContacts">Show All Contacts</string>
    <string name="Exit">Exit</string>
    <string name="AddContactsPage">Add a Contact</string>
    <string name="SearchByID">Search for Contact by ID Number</string>
    <string name="SearchByProperty">Update Coming Soon</string>
    <string name="ContactList">Contact List</string>
    <string name="Contact1">Contact #1</string>
    <string name="Contact2">Contact #2</string>
    <string name="Contact3">Contact #3</string>
    <string name="Contact4">Contact #4</string>
    <string name="Contact5">Contact #5</string>
    <string name="Contact6">Contact #6</string>
    <string name="Contact7">Contact #7</string>
    <string name="Contact8">Contact #8</string>
    <string name="Contact9">Contact #9</string>
    <string name="Contact10">Contact #10</string>
    <string name="Contact11">Contact #11</string>
    <string name="Save">Save</string>
    <string name="ID">ID #:</string>
    <string name="Name">Name:</string>
    <string name="Street">Street:</string>
    <string name="City">City:</string>
    <string name="State">State:</string>
    <string name="Zip">Zip:</string>
    <string name="Country">Country:</string>
    <string name="Phone">Phone:</string>
    <string name="Photo">Photo:</string>
    <string name="Email">Email:</string>
    <string name="tv_IDTextInput" />
    <string name="tv_NameTextInput" />
    <string name="tv_StreetTextInput" />
    <string name="tv_CityTextInput" />
    <string name="tv_StateTextInput" />
    <string name="tv_ZipTextInput" />
    <string name="tv_CountryTextInput" />
    <string name="tv_PhoneTextInput" />
    <string name="tv_PhotoTextInput" />
    <string name="tv_EmailTextInput" />
    <string name="ContactID">Contact #1</string>
    <string name="Edit">Edit</string>
    <string name="SearchForContactByID">Search for Contact by ID # or Name:</string>
    <string name="SearchForContactbyIDContactName" />
    <string name="addContact">Add a Contact</string>
    <string name="EditContact">EditContact</string>
</resources>